# mapbox-plugins-android

plugins/: bitrise.yml  build.gradle  settings.gradle
plugins/app/: build.gradle
plugins/app/src/main/: AndroidManifest.xml
plugins/app/src/main/java/com/mapbox/mapboxsdk/plugins/testapp/: PluginApplication.java
plugins/app/src/main/java/com/mapbox/mapboxsdk/plugins/testapp/activity/: BuildingActivity.java  IconGeneratorActivity.java  MarkerClusterActivity.java
plugins/app/src/main/res/layout/: activity_building.xml  activity_icongen.xml  marker_custom_view.xml
plugins/app/src/main/res/menu/: menu_cluster.xml
plugins/app/src/main/res/values/: strings.xml
plugins/building/: gradle.properties
plugins/building/src/main/java/com/mapbox/androidsdk/plugins/building/: BuildingPlugin.java
plugins/cluster/: build.gradle
plugins/cluster/src/main/: AndroidManifest.xml
plugins/cluster/src/main/java/com/mapbox/mapboxsdk/plugins/cluster/: MarkerManager.java
plugins/cluster/src/test/java/com/mapbox/mapboxsdk/plugins/cluster/: ExampleUnitTest.java
plugins/icongenerator/: build.gradle
plugins/icongenerator/src/androidTest/java/com/mapbox/mapboxsdk/plugins/icongenerator/: ExampleInstrumentedTest.java
plugins/icongenerator/src/main/: AndroidManifest.xml
plugins/icongenerator/src/main/java/com/mapbox/mapboxsdk/plugins/icongenerator/: BubbleDrawable.java  IconGenerator.java  RotationLayout.java
plugins/icongenerator/src/main/res/layout/: amu_text_bubble.xml
plugins/icongenerator/src/test/java/com/mapbox/mapboxsdk/plugins/icongenerator/: ExampleUnitTest.java
(+16 files in other folders)
